<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_onboarding_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_clay"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnMulai"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let’s make a good\ntrip with us!"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Satu aplikasi, ragam cara untuk sampai. Padukan transportasi pilihanmu untuk menciptakan rute paling efisien. Apapun tujuannya, AnterIn siap menemani perjalananmu."
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/semi_blue_light"
        android:text="Daftar Sekarang"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:textColor="@color/blue_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMulai"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/blue_light"
        android:text="Mulai"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDaftar" />

</androidx.constraintlayout.widget.ConstraintLayout>